[Startup]
RequireOS=Windows 7
RequireOS64=Windows 10
RequireMSI=3.1
RequireIE=7.0.0000.0
Require64BitVCRT=1
CmdLine=/sall /rs  

[Product]
PATCH=AcroRdrDCx64Upd2400120604_MUI.msp
msi=AcroPro.msi
vcrtMsi=vc_runtimeMinimum_x64.msi
vcrtDir=VCRT_x64
vcrtCommandLine=VSEXTUI=1
Languages=2052;1028;1029;1030;1043;1033;1035;1036;1031;1038;1040;1041;1042;1044;1045;1046;1049;1051;1060;1034;1053;1055;1058;1025;1037;6156
2052=Chinese Simplified
1028=Chinese Traditional
1029=Czech
1030=Danish
1043=Dutch (Netherlands)
1033=English (United States)
1035=Finnish
1036=French (France)
1031=German (Germany)
1038=Hungarian
1040=Italian (Italy)
1041=Japanese
1042=Korean
1044=Norwegian (Bokmal)
1045=Polish
1046=Portuguese (Brazil)
1049=Russian
1051=Slovak
1060=Slovenian
1034=Spanish (Traditional Sort)
1053=Swedish
1055=Turkish
1058=Ukrainian
1025=English with Arabic support
1037=English with Hebrew support
6156=French (Morocco)
CmdLine=TRANSFORMS="AcroPro.mst"


[Windows 7]
PlatformID=2
MajorVersion=6
MinorVersion=1

[Windows 10]
PlatformID=2
MajorVersion=10




